version: "3"

services:
  nextjs_frontend:
    build:
      context: .
    image: nextjs_hikvision_frontend
    container_name: nextjs_frontend
    expose:
      - "3000"
    networks:
      - production_network_dev
    restart: always


  nginx_frontend:
    image: nginx:alpine
    container_name: nginx_frontend
    ports:
      - "3001:80"  
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - nextjs_frontend
    networks:
      - production_network_dev
    restart: always

networks:
  production_network_dev:
    driver: bridge